article
        h3 = post["upvote_count"]
        h2 
            a href="post/#{post["post_id"]}" = post["title"]
        p = post["content"]
        br
        p written #{post["timestamp"]} by <a href="user/#{post["user_id"]}"> #{post["username"]} </a>
        div class="upvote"
            a href="/upvote_post/#{post["post_id"]}" upvote
        div class="downvote"
            a href="/downvote_post/#{post["post_id"]}" downvote
/ - comments.each do |comment|